SF_LOGIN_URL='https://login.salesforce.com/'
SF_API_VERSION='55.0'
SF_USERNAME='test-k7u1vkbwcurx@example.com'
SF_PASSWORD='&vzilcsjo1yRr'
SF_TOKEN='NEIYz1FQDY5t5oLXOF65QGuK'
SF_NAMESPACE=''
QUIZ_API_KEY='T$dr9["M,2ZYm<`=acH%+Q'
COLLECT_PLAYER_EMAILS=false
